<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page1"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Page 1" />
    <item
        android:id="@+id/page2"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Page 2" />
    <item
        android:id="@+id/page3"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Page 3" />
    <item
        android:id="@+id/page4"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Page 4" />
</menu>